<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colegio Bicentenario Público 1255 Walter Peñaloza Ramella</title>
    <style>
        :root {
            --verde-principal: #1a5f23;
            --verde-secundario: #2e8b57;
            --verde-claro: #e8f5e9;
            --amarillo: #ffd700;
            --blanco: #ffffff;
            --gris: #f5f5f5;
            --texto-oscuro: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--texto-oscuro);
            line-height: 1.6;
            background-color: var(--blanco);
        }
        
        /* Header */
        header {
            background-color: var(--verde-principal);
            color: var(--blanco);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .logo-img {
        height: 50px; /* Ajusta según necesites */
        width: auto;
        margin-right: 10px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: var(--blanco);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--amarillo);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--blanco);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(26, 95, 35, 0.7), rgba(26, 95, 35, 0.7)), 
                url('WhatsApp Image 2025-11-06 at 2.57.17 PM.png') center/contain no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--blanco);
    margin-top: 60px;
    background-color: var(--verde-principal); /* fondo de respaldo */
}
        
        .hero-content {
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--amarillo);
            color: var(--verde-principal);
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            border: 2px solid var(--amarillo);
        }
        
        .btn:hover {
            background-color: transparent;
            color: var(--amarillo);
        }
        
        /* Sections */
        section {
            padding: 5rem 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            color: var(--verde-principal);
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            position: relative;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--amarillo);
        }
        
        /* About Section */
        .about {
            background-color: var(--gris);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 3rem;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Values Section */
        .values {
            background-color: var(--blanco);
        }
        
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .value-card {
            background-color: var(--verde-claro);
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .value-card:hover {
            transform: translateY(-10px);
        }
        
        .value-icon {
            background-color: var(--verde-principal);
            color: var(--blanco);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.8rem;
        }
        
        .value-card h3 {
            color: var(--verde-principal);
            margin-bottom: 1rem;
        }
        
        /* News Section */
        .news {
            background-color: var(--gris);
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .news-card {
            background-color: var(--blanco);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .news-image {
            height: 200px;
            overflow: hidden;
        }
        
        .news-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .news-card:hover .news-image img {
            transform: scale(1.1);
        }
        
        .news-content {
            padding: 1.5rem;
        }
        
        .news-date {
            color: var(--verde-secundario);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .news-content h3 {
            margin-bottom: 1rem;
            color: var(--verde-principal);
        }
        /*seccion video */
        /* Video Section */

/* Video Section */
.video-section {
    background-color: var(--gris);
}

.video-container {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.video-wrapper {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.video-wrapper video {
    width: 100%;
    height: auto;
    display: block;
    background-color: #000; /* Fondo negro mientras carga */
}

.video-description {
    flex: 1;
}

.video-description h3 {
    color: var(--verde-principal);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.video-description p {
    margin-bottom: 1rem;
}

/* Responsive para video */
@media (max-width: 768px) {
    .video-container {
        flex-direction: column;
    }
    
    .video-wrapper {
        width: 100%;
    }
}

        /* Contact Section */
        .contact {
            background-color: var(--blanco);
        }
        
        .contact-content {
            display: flex;
            gap: 3rem;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            background-color: var(--verde-claro);
            color: var(--verde-principal);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        
        .contact-form {
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--verde-principal);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--verde-principal);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: var(--verde-principal);
            color: var(--blanco);
            padding: 3rem 0 1rem;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        
        .footer-logo {
            flex: 1;
        }
        
        .footer-links {
            flex: 1;
        }
        
        .footer-links h3 {
            margin-bottom: 1rem;
            color: var(--amarillo);
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links ul li a {
            color: var(--blanco);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links ul li a:hover {
            color: var(--amarillo);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: var(--verde-principal);
                padding: 1rem 0;
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                text-align: center;
                padding: 0.5rem 0;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .contact-content {
                flex-direction: column;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
    <img src="logo colegio Walter Peñaloza.png" alt="Logo Colegio Walter Peñaloza" class="logo-img">
    <h1>Colegio Bicentenario 1255<br>Walter Peñaloza Ramella</h1>
</div>

                <button class="menu-toggle">☰</button>
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#video">Marcha</a></li>
                        <li><a href="#noticias">Aniersario</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <h2>Marcha por la Paz</h2>
            <p>Unidos por un futuro mejor, promoviendo valores de respeto, tolerancia y armonía en nuestra comunidad educativa.</p>
            <a href="#nosotros" class="btn">Conoce Más</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="nosotros">
        <div class="container">
            <div class="section-title">
                <h2>Nuestra Institución</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Colegio Bicentenario Público 1255 Walter Peñaloza Ramella</h3>
                    <p>Somos una institución educativa comprometida con la formación integral de nuestros estudiantes, fomentando valores, conocimientos y habilidades que les permitan desarrollarse como ciudadanos responsables y exitosos.</p>
                    <p>Nuestro colegio se enorgullece de contar con un equipo docente altamente calificado y de ofrecer instalaciones modernas que favorecen el aprendizaje y el desarrollo personal de cada estudiante.</p>
                    <p>Promovemos una educación basada en el respeto, la tolerancia y la paz, preparando a nuestros alumnos para los desafíos del futuro.</p>
                </div>
                <div class="about-image">
                    <img src="foto-colegio.jpeg" alt="Instalaciones del Colegio">
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section -->
<!-- Video Section -->
<section class="video-section" id="video">
    <div class="container">
        <div class="section-title">
            <h2>Marcha por la Paz</h2>
        </div>
        <div class="video-container">
            <div class="video-wrapper">
                <video controls poster="video-poster.jpg"> <!-- poster opcional -->
                    <source src="videoplayback.mp4" type="video/mp4">
                   
                </video>
            </div>
            <div class="video-description">
                <h3>Conoce sobre la marcha por la paz</h3>
                <p>El Colegio Bicentenario Walter Peñaloza Ramella participará una significativa Marcha por la Paz, con el propósito de promover la unión, el respeto y la convivencia armoniosa entre todos los miembros de la comunidad educativa. Esta actividad busca crear conciencia sobre la importancia de construir un entorno libre de violencia, donde prevalezcan los valores de la solidaridad y la empatía. Estudiantes, docentes y familias participarán con entusiasmo, llevando mensajes de esperanza y compromiso por un futuro más justo y pacífico.</p>
                <p>Haz clic en el botón de reproducción para ver el video.</p>
            </div>
        </div>
    </div>
</section>

    <section class="news" id="noticias">
        <div class="container">
            <div class="section-title">
                <h2>Feliz 36 aniversario</h2>
            </div>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="desfile.jpeg" alt="Marcha por la Paz">
                    </div>
                    <div class="news-content">
                        <div class="news-date">Octubre, 2025</div>
                        <h3>Desfile de Aniversario</h3>
                        <p>Actividad donde los estudiantes marchan con orgullo representando a su institución. Destacan las bandas, uniformes y la identidad escolar.</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="coloquio.jpeg" alt="Feria Científica">
                    </div>
                    <div class="news-content">
                        <div class="news-date">Octubre, 2025</div>
                        <h3>Concurso de Coloquio</h3>
                        <p>Espacio para desarrollar la expresión oral y el pensamiento crítico mediante el debate de temas de interés.</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="deporte.jpeg" alt="Actividades Deportivas">
                    </div>
                    <div class="news-content">
                        <div class="news-date">Octubre, 2025</div>
                        <h3>Campeonato Deportivo Interescolar</h3>
                        <p>Participaremos en el campeonato deportivo interescolar con nuestras selecciones de fútbol y vóley.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Values Section -->





    <!-- News Section -->


    <!-- Contact Section -->
    <section class="contact" id="contacto">
        <div class="container">
            <div class="section-title">
                <h2>Contacto</h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <div class="contact-info-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Dirección</h4>
                            <p>CALLE HUAYCAN 26 ZONA H</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Teléfono</h4>
                            <p>+51959416303</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>Email</h4>
                            <p>ie1255wpr@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-info-item">
                        <div class="contact-icon">🕒</div>
                        <div>
                            <h4>Horario de Atención</h4>
                            <p>Lunes a Viernes: 8:00 am - 3:30 pm</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Envíanos un Mensaje</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre completo</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Asunto</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">
                        <div class="logo-icon">WPR</div>
                        <h2>Colegio Bicentenario 1255<br>Walter Peñaloza Ramella</h2>
                    </div>
                    <p>Formando líderes del mañana con valores y educación de calidad.</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#valores">Valores</a></li>
                        <li><a href="#noticias">Noticias</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Colegio Bicentenario Público 1255 Walter Peñaloza Ramella. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Menu toggle for mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('show');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    document.querySelector('nav ul').classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>